DEBUG=True
FLASK_ENV=development
FLASK_APP=myapp.app.py
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True



API_GRAPH="https://graph.facebook.com/v6.0/me/messages?"

ACCESS_TOKEN_FACEBOOK="EAAXYtxSZBZAOoBAH8QRVUIrReV1YrrOk2lzTEi4EmInxxhrppcn8JGIKm0VpQds4psbw3K6smnENU55yt2TPRqxdzOB4Yq3GkYAnskEoXVuuSDh3l6JmLb5fSvGlQsq44xkFsySg3TX92E4LZCFKjy5PZCIEJzR6wx6dT6bFtOlwosyEORdb"
VERIFY_TOKEN_FACEBOOK="GS_TEST"
APP_ID="1645655722190058"
PAGE_ID="781496228727092"